---
apiVersion: v1
kind: Service
metadata:
  name: pdf-util-create-testing
  namespace: jelsik
spec:
  type: LoadBalancer
  ports:
  - name: http
    port: 102 #no port needed in reality
    targetPort: 8090
  selector:
    name: pdf-util-create-testing