apiVersion: v1
kind: Service
metadata:
  namespace: jelsik
  annotations:
    kompose.cmd: kompose --file seaweedfs-dev-compose.yml convert
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: filer
  name: filer
spec:
  type: LoadBalancer
  ports:
    - name: "8888"
      port: 8888
      targetPort: 8888
    - name: "18888"
      port: 18888
      targetPort: 18888
  selector:
    io.kompose.service: filer
status:
  loadBalancer: {}
