apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: jelsik
  annotations:
    kompose.cmd: kompose --file seaweedfs-dev-compose.yml convert
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: webdav
  name: webdav
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: webdav
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose --file seaweedfs-dev-compose.yml convert
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: webdav
    spec:
      containers:
        - args:
            - webdav
            - -filer=filer:8888
          image: chrislusf/seaweedfs:dev
          name: webdav
          ports:
            - containerPort: 7333
          resources: {}
      restartPolicy: Always
status: {}
